# MyToDo

./: .gitignore  MyToDo.sln
MyToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MyToDo.csproj  readme.md
MyToDo.Api/: MyToDo.Api.csproj  Program.cs  Readme.md
MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs
MyToDo.Api/Context/Repository/: MemoRepository.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.Api/Extensions/: AutoMapperProfile.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Shared/: ApiResponse.cs
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  RegisterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Extensions/: StringExtensions.cs
MyToDo/Common/: AppSession.cs  DialogHostService.cs  IDialogHostAware.cs
MyToDo/Common/Converters/: IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/Common/Events/: MessageEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDo/Context/: AutoMapperProfile.cs  BaseEntity.cs  Memo.cs  MyToDoContext.cs  MyToDoContextFactory.cs  ToDo.cs  User.cs
MyToDo/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo/Extensions/: DialogExtensions.cs  PasswordExtensions.cs
MyToDo/Service/: BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
